<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ix8hA0" name="SampleExplorer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="HhObj8" name="SampleExplorer">
    <GROUP id="{F06121E8-5371-56FE-05F2-A22D156873D3}" name="Source">
      <FILE id="pAD5EN" name="SearchBar.cpp" compile="1" resource="0" file="Source/SearchBar.cpp"/>
      <FILE id="SkZQe6" name="SearchBar.h" compile="0" resource="0" file="Source/SearchBar.h"/>
      <FILE id="uCYirK" name="SearchResultList.cpp" compile="1" resource="0"
            file="Source/SearchResultList.cpp"/>
      <FILE id="ciPNUg" name="SearchResultList.h" compile="0" resource="0"
            file="Source/SearchResultList.h"/>
      <FILE id="QRVqki" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ahTUNK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Ugr0P1" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraCompilerFlags="/I&quot;C:\Users\Grant\vcpkg\packages\sqlite3_x64-windows\include\sqlite3.h&quot;"
            externalLibraries="&quot;C:\Users\Grant\vcpkg\packages\sqlite3_x64-windows\lib\sqlite3.lib&quot;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SampleExplorer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SampleExplorer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
