<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ix8hA0" name="SampleExplorer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="HhObj8" name="SampleExplorer">
    <GROUP id="{F06121E8-5371-56FE-05F2-A22D156873D3}" name="Source">
      <GROUP id="{095553DE-B403-CC79-8216-5F10248A293E}" name="Audio IO">
        <FILE id="NYdoaR" name="ByteReader.cpp" compile="1" resource="0" file="Source/Audio IO/ByteReader.cpp"/>
        <FILE id="Ym6z7s" name="ByteReader.h" compile="0" resource="0" file="Source/Audio IO/ByteReader.h"/>
        <FILE id="l7ZD3H" name="WavFileReader.cpp" compile="1" resource="0"
              file="Source/Audio IO/WavFileReader.cpp"/>
        <FILE id="HaGZVq" name="WavFileReader.h" compile="0" resource="0" file="Source/Audio IO/WavFileReader.h"/>
        <FILE id="QJJBCP" name="SamplePlayer.cpp" compile="1" resource="0"
              file="Source/GUI Components/SamplePlayer.cpp"/>
        <FILE id="ChgZYO" name="SamplePlayer.h" compile="0" resource="0" file="Source/GUI Components/SamplePlayer.h"/>
      </GROUP>
      <GROUP id="{66217757-34E7-3C1B-0AFB-F72CBCC05414}" name="Database">
        <FILE id="zNeCaS" name="Database.cpp" compile="1" resource="0" file="Source/Database/Database.cpp"/>
        <FILE id="MUJL2W" name="Database.h" compile="0" resource="0" file="Source/Database/Database.h"/>
      </GROUP>
      <GROUP id="{6A9CD509-9349-5896-23BA-F5E7A8633DFF}" name="GUI Components">
        <GROUP id="{CEBE1807-41A2-69CB-76E3-2C12F4B45EF4}" name="Filters">
          <FILE id="y338Bp" name="BpmFilter.cpp" compile="1" resource="0" file="Source/GUI Components/BpmFilter.cpp"/>
          <FILE id="nEBKSl" name="BpmFilter.h" compile="0" resource="0" file="Source/GUI Components/BpmFilter.h"/>
          <FILE id="XwK9hi" name="KeyFilter.cpp" compile="1" resource="0" file="Source/GUI Components/KeyFilter.cpp"/>
          <FILE id="aEZHE0" name="KeyFilter.h" compile="0" resource="0" file="Source/GUI Components/KeyFilter.h"/>
          <FILE id="UkmsRX" name="TagFilter.cpp" compile="1" resource="0" file="Source/GUI Components/TagFilter.cpp"/>
          <FILE id="XzvtIm" name="TagFilter.h" compile="0" resource="0" file="Source/GUI Components/TagFilter.h"/>
        </GROUP>
        <FILE id="C1Q9bn" name="ColorPalette.h" compile="0" resource="0" file="Source/GUI Components/ColorPalette.h"/>
        <FILE id="XrJ5j3" name="SearchBar.cpp" compile="1" resource="0" file="Source/GUI Components/SearchBar.cpp"/>
        <FILE id="hgzLLw" name="SearchBar.h" compile="0" resource="0" file="Source/GUI Components/SearchBar.h"/>
        <FILE id="uNtMvf" name="SearchBarListener.cpp" compile="1" resource="0"
              file="Source/GUI Components/SearchBarListener.cpp"/>
        <FILE id="jYPQ9j" name="SearchBarListener.h" compile="0" resource="0"
              file="Source/GUI Components/SearchBarListener.h"/>
        <FILE id="ip0hUe" name="SearchResultList.cpp" compile="1" resource="0"
              file="Source/GUI Components/SearchResultList.cpp"/>
        <FILE id="YkzpTZ" name="SearchResultList.h" compile="0" resource="0"
              file="Source/GUI Components/SearchResultList.h"/>
      </GROUP>
      <FILE id="QRVqki" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ahTUNK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Ugr0P1" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraCompilerFlags="/I&quot;C:\Users\Grant\vcpkg\packages\sqlite3_x64-windows\include\sqlite3.h&quot;"
            externalLibraries="&quot;C:\Users\Grant\vcpkg\packages\sqlite3_x64-windows\lib\sqlite3.lib&quot;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SampleExplorer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SampleExplorer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
